set DrawPersonaListButtonPrompts 0x009D6700
set DrawPersonaInfoButtonPrompt 0x009D6870

ASM_START 0x001340dc
    j 0x009D6700
    nop
ASM_END

ASM_START DrawPersonaListButtonPrompts
    jal 0x001159f0
    nop

    // DRAW ASSIGN PROMPT //
    lwc1 $f13,0x3C($s2)
    addiu $v0,$zero,0x2
    mtc1 $v0,$f0
    nop 
    cvt.s.w $f0,$f0
    add.s $f13, $f13, $f0 // Y adjustment for new prompts

    addiu $v0,$zero,0xf5 // X Position
    mtc1 $v0,$f0
    nop 
    cvt.s.w $f1,$f0
    lwc1 $f0,0x38($s2)
    add.s $f12,$f1,$f0
    lbu $a3,0x40($s2)
    daddu $a0,$s5,$zero
    lui $v0,0x0083
    lw $a1,0x3BA4($v0)
    addiu $a2,$zero,0xa
    lwc1 $f14,0x24($s2)
    jal 0x001159f0
    nop
    // END DRAW ASSIGN PROMPT //

    // DRAW L1/R1 PROMPT //
    lwc1 $f13,0x3C($s2)
    addiu $v0,$zero,0x1d
    mtc1 $v0,$f0
    nop 
    cvt.s.w $f0,$f0
    sub.s $f13, $f13, $f0 // Y adjustment for new prompts

    addiu $v0,$zero,0x1ec // X Position
    mtc1 $v0,$f0
    nop 
    cvt.s.w $f1,$f0
    lwc1 $f0,0x38($s2)
    add.s $f12,$f1,$f0
    lbu $a3,0x40($s2)
    daddu $a0,$s5,$zero
    lui $v0,0x0083
    lw $a1,0x3BA4($v0)
    addiu $a2,$zero,0xb
    lwc1 $f14,0x24($s2)
    jal 0x001159f0
    nop
    // END DRAW L1/R1 PROMPT //

    j 0x00134480
    nop
ASM_END


ASM_START 0x001348cc
    j 0x009D6870
    nop
ASM_END


ASM_START DrawPersonaInfoButtonPrompt
    jal 0x001159f0
    nop
    // DRAW SWAP SKILL PROMPT //
    lwc1 $f13,0x3C($s2)
    addiu $v0,$zero,0x2
    mtc1 $v0,$f0
    nop 
    cvt.s.w $f0,$f0
    add.s $f13, $f13, $f0 // Y adjustment for new prompts

    addiu $v0,$zero,0x159 // X Position
    mtc1 $v0,$f0
    nop 
    cvt.s.w $f1,$f0
    lwc1 $f0,0x38($s2)
    add.s $f1,$f1,$f0
    lui $v0,0x4208
    mtc1 $v0,$f0
    nop 
    sub.s $f12,$f1,$f0
    lbu $a3,0x40($s2)
    daddu $a0,$s0,$zero
    lui $v0,0x0083
    lw $a1,0x3BA4($v0)
    addiu $a2,$zero,0xc
    lwc1 $f14,0x24($s2)
    jal 0x001159f0
    nop
    // END DRAW SWAP SKILL PROMPT //

    j 0x001348D4
    nop
ASM_END